.media#new-comment
  a.pull-left.avatar
    = image_tag current_user.avatar_url, size: '40x40', class: 'img-rounded'
  .media-body
    = form_for [@node, @comment] do |f|
      .form-group
        = f.text_area :body, class: 'form-control'
      .row
        .col-lg-6
          small.text-muted You can use markdown to style your comment.
        .col-lg-6
          = f.submit 'Add comment', class: 'btn btn-grey btn-xs pull-right'