= form_for @node, form: { multipart: true } do |f|
  - if @node.errors.any?
    #error_explanation
      h2 = "#{pluralize(@node.errors.count, "error")} prohibited this node from being saved:"
      ul
        - @node.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :remote_thumbnail_url
    = f.text_field :remote_thumbnail_url

  .actions = f.submit 'Save'
