- nodes.each.with_index do |node, index|

    / Open .row tag
    == "#{'<div class=\'row\'>' if (index) % 3 == 0}"

    / Render single node card
    = render 'single_card', node: node

    / Close .row tag
    - if (index+1) % 3 == 0
      </div>
      .row: .col-lg-12: hr