ul.media-list
  - @nodes.each do |saved|
    li.media
      = link_to saved.flagged.url, class: 'pull-left' do
        = image_tag saved.flagged.thumbnail.thumb, width: 60

      h4.media-heading
        = link_to truncate(saved.flagged.title, length: 52), saved.flagged.url, title: saved.flagged.title

      .media-body
        = tag_list_formatted saved.flagged