.col-lg-4.node-single-card
  = link_to node.url, target: '_blank' do
    = image_tag node.thumbnail.thumb, width: 360, class: ''

  .content
    h2= link_to node.title, node.url, target: '_blank'

    = tag_list_formatted node

    .body
      p= node.body

  .actions
    a.btn.btn-default.btn-sm 
      = number_with_delimiter node.score
      i.icon-leaf<

    a.btn.btn-default.btn-sm
      i.icon-bookmark>
      | Save
      
    a.btn.btn-default.btn-sm
      i.icon-mail-forward>
      | Share