.media.node
  a.pull-left.thumb
    = image_tag node.thumbnail.thumb, width: 90

  .media-body
    h4.media-heading 
      a href=node.url title=node.title 
        = node.title
      .categories
        a.label.label-default.label-category Przepisy

    .row
      .col-md-6
        .meta-1
          small.text-muted= node.site.address
          .tags
            a.label.label-tag href="#" #cieciorka
            a.label.label-tag href="#" #obiad

        .meta-2
          ul.list-inline.commenters
            - 5.times do
              li
                = link_to node do
                  = image_tag 'http://1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=20', class: 'img-rounded'
            li
              = link_to node, class: 'plus' do
                | +4
                i.icon-comments<

      .col-lg-6.author
        .media
          a.pull-right
            img.img-circle src=node.user.avatar_url width="30"
          .media-body
            .pull-right
              strong.media-heading 
                a href="#" = node.user.display_name
              br
              = timeago_tag node.created_at
