.col-lg-4.node-single-card id="node-#{node.id}"
  = link_to node.url, target: '_blank' do
    = image_tag node.thumbnail.thumb, width: 360, class: ''

  .content
    h2= link_to node.title, node.url, target: '_blank'
    = tag_list_formatted node

    .body
      p= node.body

  .actions
    a.btn.btn-default.btn-sm.btn-node-score
      = number_with_delimiter node.score
      i.icon-leaf<

    = render 'save_button', node: node

    .dropdown.node-share.dropup
      a.btn.btn-default.btn-sm.btn-node-share data-toggle="dropdown" href="#"
        i.icon-mail-forward>
        | Share

      ul.dropdown-menu role="menu" aria-labelledby="dlabel"
        li: a
          i.icon-twitter-sign>
          | Tweet this
        li: a 
          i.icon-facebook-sign>
          | Share to facebook
