- if mode == 'full'

  - if node.is_link?
    == render 'nodes/link/single_full', node: node

  - if node.is_text?
    == render 'nodes/text/single_full', node: node

- elsif mode == 'list'

  - if node.is_link?
    == render 'nodes/link/single_list', node: node

  - if node.is_text?
    == render 'nodes/text/single_list', node: node