.media.node-list-single id="node-#{node.id}"
  .pull-left
    = render 'nodes/score', node: node

    = link_to node.url, target: '_blank' do
      = image_tag node.thumbnail.thumb, width: 100, class: ''

  .media-body
    h3= link_to node.title, node.url, target: '_blank'
    p.meta 
      | #{time_ago_in_words node.created_at} ago by 
      = link_to node.user, node.user
      | &#8226; 

      - if node.root_comments.length > 0
        = link_to pluralize(node.root_comments.length, 'comment'), node
      - else
        = link_to 'discuss', node

    = tag_list_formatted node

    / Node actions
    ul.list-inline.actions
      li.share: a title="Share this story"
        i.icon-retweet
      li.save = render 'nodes/save_button', node: node