.container
  .row
    .col-lg-9
      .panel.panel-default.nodes-list

        .panel-heading
          h3.panel-title.pull-left Popular content
          ul.nav.nav-tabs.pull-right
            li.active= link_to 'Week', '/'
            li= link_to 'Month', params.merge(for: 'month')
            li= link_to 'All time', params.merge(for: 'all')
          .clearfix

        - @nodes.each do |node|
          = render 'single', node: node, mode: 'list'

        = paginate @nodes
        ul.pager
          li.previous
            a Następne
          li.next
            a Poprzednie

    .col-lg-3#sidebar
      = render 'shared/sidebar/nodes_filter'
      = render 'shared/sidebar/recent_comments'