.container
  .row
    .col-lg-9
      .panel.panel-default.nodes-list

        .panel-heading
          h3.panel-title.pull-left Popular content
          ul.nav.nav-tabs.pull-right
            li.active: a Week
            li: a Month
            li: a All time
          .clearfix

        - @nodes.each do |node|
          = render 'single', node: node
          hr

        = paginate @nodes
        ul.pager
          li.previous
            a Następne
          li.next
            a Poprzednie

    .col-lg-3#sidebar
      = render 'shared/sidebar/nodes_filter'
      = render 'shared/sidebar/recent_comments'