.container
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .container
          .row
            .col-lg-12
              h1 New
              .nav.nav-tabs
              	li.active: a Link
              	li: a Text

        == render 'form'