.container.nodes-show
  #content.col-lg-10
    .nodes-list

      / Display node info + body
      = render 'single', node: @node, mode: 'full'

      / Dislay comments list
      #comments
        - if @node.comment_threads.any?
          - @node.root_comments.each do |comment|
            .media.comment
              = render 'score', node: @node
              .media-body
                .media
                  a.pull-left.avatar
                    = image_tag comment.user.avatar_url, size: '40x40', class: 'img-rounded'
                  .media-body
                    .author
                      strong= comment.user
                      small.text-muted.pull-right= timeago_tag comment.created_at
                    .content
                      = comment.body

          hr

        / Display comments form
        = render 'comments/form' if can? :create, @comment

  #sidebar.col-lg-2
    ul.list-unstyled
      - @similar_nodes.results.each do |node|
        li = link_to node do
          = image_tag node.thumbnail, width: '100%', height: '70px'
          h5= node.title

    .sidebar-widget-tags
      h4.sidebar-widget-title Tagged
      ul.list-unstyled
        - @node.tag_counts.each do |tag|
          li
            a.btn.btn-default.btn-grey href="#"
              | ##{tag.name.downcase}
            span.text-muted< &times; #{tag.count}

      .clearfix
      dl.dl-horizontal
        dt posted
        dd 
          = time_ago_in_words @node.created_at
          |  ago

        dt viewed
        dd 51 times

        dt active
        dd today