.container.nodes-show
  .row
    .col-lg-9
      .panel.panel-default.nodes-list

        / Display node info + body
        = render 'single', node: @node, mode: 'full'

        / Dislay comments list
        .panel-body
          - if @node.comment_threads.any?
            - @node.root_comments.each do |comment|
              .media.comment
                = render 'score', node: @node
                .media-body
                  .media
                    a.pull-left.avatar
                      = image_tag comment.user.avatar_url, size: '40x40', class: 'img-rounded'
                    .media-body
                      .author
                        strong= comment.user
                        small.text-muted.pull-right= timeago_tag comment.created_at
                      .content
                        = comment.body

            hr

          / Display comments form
          = render 'comments/form' if can? :create, @comment

    .col-lg-3
      = render 'shared/sidebar/author'
      = render 'shared/sidebar/related_nodes'