.list-group.widget-filter
  a.list-group-item href=root_path class=active_class_if_page(root_path)
    i.icon-chevron-left
    span.title Popularne
  a.list-group-item href=recent_nodes_path class=active_class_if_page(recent_nodes_path)
    i.icon-chevron-left
    span.title Najnowsze
  a.list-group-item href=readed_nodes_path class=active_class_if_page(readed_nodes_path)
    i.icon-chevron-left
    span.title Przeczytane
  a.list-group-item href=saved_nodes_path class=active_class_if_page(saved_nodes_path)
    i.icon-chevron-left
    span.title Zapisane