.panel.panel-default.widget-popular-nodes
  .panel-heading
    h3.panel-title Popular
  .panel-body
    - Node.limit(10).each do |node|
      .media
        a.pull-left
          span.label.label-default 5
        .media-body
          h5.media-heading
            =link_to node.title, node