.panel.panel-default.widget-latest-comments
  .panel-heading
    h5.panel-title Ostatnie komentarze

  ul.list-group
    - @recent_comments.each do |comment|
      li.list-group-item
        a.pull-left
          = image_tag comment.user.avatar_url, size: '30x30', class: 'img-circle'
        .content
          p= comment.body
          small.comment-on
            | do 
            = link_to comment.commentable.title, comment.commentable
        .clearfix