.panel.panel-default.widget-latest-comments
  .panel-heading
    h5.panel-title Ostatnie komentarze

  ul.list-group
    - 5.times do 
      li.list-group-item
        a.pull-left
          img.img-circle src="http://1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=30"
        .content
          p Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficzn...
          small.comment-on
            | do 
            a href="" Pomidory zapiekane z farszem kurko...
        .clearfix