.panel.panel-default.widget-popular-nodes
  .panel-heading
    h3.panel-title Popular
  .panel-body
    - @related_nodes.each do |node|
      .media
        a.pull-left
          span.label.label-default= node.score
        .media-body
          h5.media-heading
            =link_to node.title, node