.sidebar-widget-similar-stories
  h4.sidebar-widget-title Similar stories
  ul.list-unstyled
    - @related_nodes.each do |node|
      li = link_to node do
        = image_tag node.thumbnail.small, size: '160x100'
        h5= node.title