.container
  .row
    .col-lg-12
      h1 New text

      hr

.container
  = form_for @node, form: { multipart: true } do |f|
    - if @node.errors.any?
      #error_explanation
        h2 = "#{pluralize(@node.errors.count, "error")} prohibited this node from being saved:"
        ul
          - @node.errors.full_messages.each do |message|
            li = message

    = f.hidden_field :node_type, value: 1
    
    .form-group.row
      .col-lg-12
        p= f.text_field :title, class: 'form-control input-lg', placeholder: 'Title'
        p.help-block Please keep it as short and descriptive as possible. Also, please try to remove any website branding (like blog title or blog description).

    .form-group.row
      .col-lg-12
        p= f.text_area :body, class: 'form-control', rows: 20, placeholder: 'Put content here...'

    .form-group.row
      .col-lg-12
        p= f.text_field :tag_list, class: 'form-control', placeholder: 'Tags'
        p.help-block Up to five, comma-separated tags you think best describes this content.

      .actions.text-center = f.submit 'Save', class: 'btn btn-primary btn-lg'
