.media.node.active
  = render 'score', node: node
  .media-body
    .media
      .media-body
        .row
          .col-md-12
            .meta-1
              .tags= tags_as_labels node

            h4.media-heading 
              a href=node_path(node) title=node.title 
                = node.title

        .row
          .col-lg-12
            .body
              = markdown node.body

        .row
          .col-lg-12
            .meta-2
              .stats
                / Amount of points earned by this node
                .element.points
                  strong 12
                  span Points

                / Amount of comments for this node
                .element= link_to node do
                  strong= node.comment_threads.length
                  span Comments

                / List of unique commenters
                .element.commenters
                  ul.list-inline
                    - node.comment_threads.each do |comment|
                      li= link_to node do
                        = image_tag comment.user.avatar_url, class: 'img-rounded', size: '25x25'

                / Info about author and time created
                .element.pull-right.author
                  .media
                    a.pull-right
                      img.img-rounded.pull-right src=node.user.avatar_url width="25"
                    .media-body
                      strong.media-header
                        a href="#" = node.user.display_name
                      = timeago_tag node.created_at

                .clearfix
