#main.container.nodes-list
  .col-lg-10
    .row
      .col-lg-12.node-list-filters
        h1.pull-left.page-title
          = @user
          small @mbajur
        = render 'users/nodes/filter'

        .clearfix
        hr

    = render 'nodes/list', nodes: @nodes

  #sidebar.col-lg-2
    .sidebar-widget-user-menu
      .panel.panel-default
        = image_tag avatar_url(@user, 158), size: '158x158'

        ul.list-group
          li.list-group-item.active: a 
            | Stories
            sub = @user.nodes.length
          li.list-group-item: a 
            | Comments
            sub 12
          li.list-group-item: a 
            | Badges
            sub 8
          li.list-group-item: a 
            | Saved
            sub 20