ul.nav.nav-pills.f-2.pull-right
  li class="#{'active' if @filter == 'recent'}"
    = link_to 'Recent', url_for

  li class="#{'active' if @filter == 'popular'}"
    = link_to 'Popular', url_for(sort: 'popular')