ul.nav.nav-pills.f-2.pull-right
  li class="#{'active' if @filter == 'recent'}"
    = link_to 'Recent', @user

  li class="#{'active' if @filter == 'popular'}"
    = link_to 'Popular', user_path(@user, sort: 'popular')