.container.categories
  .row
    .col-lg-6

      .panel
        .panel-heading
          h3.panel-title.pull-left Artykuły
          .posters.pull-right
            ul.list-inline
              li
                img.img-rounded alt="" src="http://placehold.it/30x30"
              li
                img.img-rounded alt="" src="http://placehold.it/30x30"
              li
                img.img-rounded alt="" src="http://placehold.it/30x30"
              li
                img.img-rounded alt="" src="http://placehold.it/30x30"
              li
                img.img-rounded alt="" src="http://placehold.it/30x30"

          .clearfix

        p Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.

        ul.list-unstyled.posts
          li
            a href="" Nazwa posta
            small.text-muted.pull-right 2g
          li
            a href="" Nazwa posta
            small.text-muted.pull-right 2d
          li
            a href="" Nazwa posta
            small.text-muted.pull-right 2 Aug
          li
            a href="" Nazwa posta
            small.text-muted.pull-right 13 Jan
          li
            a href="" Nazwa posta
            small.text-muted.pull-right 1 Jan

        .panel-footer
          small.text-muted
            ul.list-inline.pull-left.stats
              li
                strong> 280
                | wszystkich
              li
                strong> 15k
                | punktów
          a.btn.btn-default.btn-mini.pull-right.btn-grey href="" zobacz wszystkie
          .clearfix
