doctype html
html
	head
		title beanly.be - the frontpage of vegan*ism
		= stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
		= csrf_meta_tags

	body

    #nav-main.navbar.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            | beanly

          ul.nav.navbar-nav
            li = link_to 'Stories', root_path
            li = link_to 'Comments', comments_path
            li: a Tags
            li: a Badges
            li: a Users

          form.navbar-form.pull-left#search-form action=search_path
            input type="text" name="q" class="form-control" value=params[:q] placeholder="What are you looking for today?" autofocus="true"

        .btn-group.pull-right
          - if user_signed_in?
            a.btn.btn-grey href=new_node_path
              span.icon-plus>
              | add a link
            = link_to saved_nodes_path, remote: true, class: 'btn btn-grey' do
              span.icon-star>
              | saved
            a.btn.btn-grey href=""
              img.img-circle alt="" src=current_user.avatar_url width="15"
          - else
            a.btn.btn-grey href="/users/auth/facebook" Sign in


    = yield

    #saved-nodes-modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            h3.modal-title Saved stories
          .modal-body